<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>test</groupId>
        <artifactId>test-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>service-shaded</artifactId>
    <packaging>jar</packaging>

    <properties>
        <basepom.shaded.main-class>test.Main</basepom.shaded.main-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>test</groupId>
            <artifactId>dependency-shaded</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
