# dep804

./: pom.xml
dependency/: pom.xml
dependency-shaded/: pom.xml
dependency-shaded/src/main/java/test/: DependencyCode.java
dependency-shaded/src/test/java/test/: LibraryTest.java
lib/: pom.xml
lib/lib1/: pom.xml
lib/lib1/src/main/java/test/lib1/: Lib1.java
lib/lib2/: pom.xml
lib/lib2/src/main/java/test/lib2/: Lib2.java
service/: pom.xml
service-shaded/: pom.xml
service-shaded/src/main/java/test/: Main.java
service/src/test/java/test/: ServiceTest.java
