<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>test</groupId>
        <artifactId>test-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>lib</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>lib1</module>
        <module>lib2</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>test</groupId>
                <artifactId>lib1</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>test</groupId>
                <artifactId>lib2</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>test</groupId>
                <artifactId>lib3</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>test</groupId>
                <artifactId>lib4</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
